<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vitals.cs">
    <Files>
      <File FileName="Assets\Gears.cs" Line="178" Column="22" />
      <File FileName="Assets\Statistics.cs" Line="13" Column="10" />
      <File FileName="Assets\Class.cs" Line="21" Column="31" />
      <File FileName="Assets\AutomatedEnemyAI.cs" Line="8" Column="2" />
      <File FileName="Assets\ActivePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Vitals.cs" Line="122" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>