<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMasterScript.cs">
    <Files>
      <File FileName="Assets\Skills.cs" Line="107" Column="19" />
      <File FileName="Assets\Gears.cs" Line="1" Column="1" />
      <File FileName="Assets\Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Class.cs" Line="1" Column="1" />
      <File FileName="Assets\AutomatedEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ActivePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Vitals.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\Platformer-master-inb4-pc-death\Platformer-master-inb4-pc-death\Platformer-master\Platformer-master\Assets\JellyAI.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\Platformer-master-inb4-pc-death\Platformer-master-inb4-pc-death\Platformer-master\Platformer-master\Assets\BirdAI.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySight.cs" Line="59" Column="1" />
      <File FileName="Assets\GameMasterScript.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>