<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Statistics.cs">
    <Files>
      <File FileName="Assets\Statistics.cs" Line="226" Column="61" />
      <File FileName="Assets\ActivePlayer.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 3\Assets\Scenes\Scriptss\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 3\Assets\Scenes\Scriptss\Character Classes\BaseStat.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 3\Assets\Scenes\Scriptss\Character Classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>